<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<title>Barracks Army - Coming Soon</title>


	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
		integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
		integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>



	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}


		@font-face {
			font-family: 'Operation Napalm';
			src: url(/assets/fonts/OperationNapalm.ttf) format('truetype'),
				url(/assets/fonts/OperationNapalm.woff) format('woff');
		}

		@font-face {
			font-family: 'Operation Napalm Italic';
			src: url(/assets/fonts/OperationNapalmItalic.ttf) format('truetype'),
				url(/assets/fonts/OperationNapalmItalic.woff) format('woff');
		}

		/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

		/* Document
   ========================================================================== */

		/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

		html {
			line-height: 1.15;
			/* 1 */
			-webkit-text-size-adjust: 100%;
			/* 2 */
		}

		/* Sections
   ========================================================================== */

		/**
 * Remove the margin in all browsers.
 */

		body {
			margin: 0;
		}

		/**
 * Render the `main` element consistently in IE.
 */

		main {
			display: block;
		}

		/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}

		/* Grouping content
   ========================================================================== */

		/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

		hr {
			box-sizing: content-box;
			/* 1 */
			height: 0;
			/* 1 */
			overflow: visible;
			/* 2 */
		}

		/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

		pre {
			font-family: monospace, monospace;
			/* 1 */
			font-size: 1em;
			/* 2 */
		}

		/* Text-level semantics
   ========================================================================== */

		/**
 * Remove the gray background on active links in IE 10.
 */

		a {
			background-color: transparent;
		}

		/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

		abbr[title] {
			border-bottom: none;
			/* 1 */
			text-decoration: underline;
			/* 2 */
			text-decoration: underline dotted;
			/* 2 */
		}

		/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

		b,
		strong {
			font-weight: bolder;
		}

		/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

		code,
		kbd,
		samp {
			font-family: monospace, monospace;
			/* 1 */
			font-size: 1em;
			/* 2 */
		}

		/**
 * Add the correct font size in all browsers.
 */

		small {
			font-size: 80%;
		}

		/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sub {
			bottom: -0.25em;
		}

		sup {
			top: -0.5em;
		}

		/* Embedded content
   ========================================================================== */

		/**
 * Remove the border on images inside links in IE 10.
 */

		img {
			border-style: none;
		}

		/* Forms
   ========================================================================== */

		/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			/* 1 */
			font-size: 100%;
			/* 1 */
			line-height: 1.15;
			/* 1 */
			margin: 0;
			/* 2 */
		}

		/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

		button,
		input {
			/* 1 */
			overflow: visible;
		}

		/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

		button,
		select {
			/* 1 */
			text-transform: none;
		}

		/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

		button,
		[type=" button"],
		[type="reset"],
		[type="submit"] {
			-webkit-appearance: button;
			appearance: button;
		}

		/** * Remove the inner border and
		padding in Firefox. */
		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"

		]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
			border-style: none;
			padding: 0;
		}

		/** * Restore the
		focus styles unset by the previous rule. */
		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
			outline: 1px dotted ButtonText;
		}

		/** *
		Correct the padding in Firefox. */
		fieldset {
			padding: 0.35em 0.75em 0.625em;
		}

		/** * 1. Correct the text
		wrapping in Edge and IE. * 2. Correct the color inheritance from `fieldset` elements in IE. * 3. Remove the
		padding so developers are not caught out when they zero out * `fieldset` elements in all browsers. */
		legend {
			box-sizing: border-box;
			/* 1 */
			color: inherit;
			/* 2 */
			display: table;
			/* 1 */
			max-width: 100%;
			/* 1 */
			padding: 0;
			/* 3 */
			white-space: normal;
			/* 1 */
		}

		/** * Add the correct vertical alignment in Chrome, Firefox,
		and Opera. */
		progress {
			vertical-align: baseline;
		}

		/** * Remove the default vertical scrollbar in IE 10+. */
		textarea {
			overflow: auto;
		}

		/** * 1. Add the correct box sizing in IE 10. * 2. Remove the padding in IE 10. */
		[type="checkbox"],
		[type="radio"] {
			box-sizing: border-box;
			/* 1 */
			padding: 0;
			/* 2 */
		}

		/** * Correct the
		cursor style of increment and decrement buttons in Chrome. */
		[type="number"]::-webkit-inner-spin-button,
		[type="number"]::-webkit-outer-spin-button {
			height: auto;
		}

		/** * 1. Correct the odd appearance in Chrome and
		Safari. * 2. Correct the outline style in Safari. */
		[type="search"] {
			-webkit-appearance: textfield;
			appearance: textfield;
			/* 1 */
			outline-offset: -2px;
			/* 2 */
		}

		/** * Remove the inner padding in Chrome and Safari on macOS. */
		[type="search"

		]::-webkit-search-decoration {
			-webkit-appearance: none;
		}

		/** * 1. Correct the inability to style clickable
		types in iOS and Safari. * 2. Change font properties to `inherit` in Safari. */
		::-webkit-file-upload-button {
			-webkit-appearance: button;
			/* 1 */
			font: inherit;
			/* 2 */
		}

		/*
		Interactive==========================================================================*/
		/* * Add the correct
		display in Edge, IE 10+, and Firefox. */
		details {
			display: block;
		}

		/* * Add the correct display in all
		browsers. */
		summary {
			display: list-item;
		}

		/*
		Misc==========================================================================*/
		/** * Add the correct display
		in IE 10+. */
		template {
			display: none;
		}

		/** * Add the correct display in IE 10. */
		[hidden] {
			display: none;
		}

		.navbar-brand {
			font-family: 'Operation Napalm', monospace;
			font-weight: bolder;
			font-size: 1.5rem;
		}

		.navbar {
			font-family:
				monospace;
		}

		.bg-dark {
			background-color: black !important;
		}

		.hidden {
			display: none;
		}

		.muted {
			/* From https://css.glass */
			background: rgba(0, 0, 0, 0.53);
			border-radius: 16px;
			box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(8.5px);
			-webkit-backdrop-filter: blur(8.5px);
			border: 1px solid rgba(0, 0, 0, 0.61);
			z-index: 1000000000;
		}
	</style>


</head>

<body>

	<header>
		<div class="collapse bg-dark" id="navbarHeader">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-7 py-4">
						<h4 class="text-white">About</h4>
						<p class="text-white">You probably live in the barracks. So do those cockroaches, mold and
							roomate. Get out once and awhile, do something that <i>you'll remember</i>, something that
							actually has an impact <i>you</i> can observe.</p>
					</div>
					<div class="col-sm-4 offset-md-1 py-4 hidden">
						<h4 class="text-white">Contact</h4>
						<ul class="list-unstyled">
							<li><a href="#" class="text-white" disabled>Follow on Twitter</a></li>
							<li><a href="#" class="text-white" disabled>Like on Facebook</a></li>
							<li><a href="#" class="text-white" disabled>Email me</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar navbar-dark bg-dark shadow-sm">
			<div class="container">
				<a href="#" class="navbar-brand d-flex align-items-center">
					<i class="fa-solid fa-shoe-prints"></i>
					<strong>THE BARRACKS</strong>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
					aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</div>
	</header>

	<main>

		<section class="py-5 text-center container">
			<div class="row py-lg-5">
				<div class="col-lg-6 col-md-8 mx-auto">
					<h1 class="font-weight-bold">Coming Soon</h1>
					<p class="lead text-muted">Starting out small at Fort Liberty, NC.</p>
					<small>Hosted by your local PFC in the barracks. No, First Sergeant, thats a server, not a
						bomb.</small>
					<p>
						<a href="https://github.com/lucasburlingham/bsarmy.com/" rel="noreferrer" target="_blank"
							class="btn btn-secondary my-2">See our
							progress!</a>
					</p>
				</div>
			</div>
		</section>
		<!-- 
		<div class="album py-5 bg-light">
			<div class="container">

				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
									dy=".3em">Thumbnail</text>
							</svg>

							<div class="card-body">
								<p class="card-text">This is a wider card with supporting text below as a natural
									lead-in to additional
									content. This content is a little bit longer.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary">View</button>
										<button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
									</div>
									<small class="text-muted">9 mins</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
									dy=".3em">Thumbnail</text>
							</svg>

							<div class="card-body">
								<p class="card-text">This is a wider card with supporting text below as a natural
									lead-in to additional
									content. This content is a little bit longer.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary">View</button>
										<button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
									</div>
									<small class="text-muted">9 mins</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
									dy=".3em">Thumbnail</text>
							</svg>

							<div class="card-body">
								<p class="card-text">This is a wider card with supporting text below as a natural
									lead-in to additional
									content. This content is a little bit longer.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary">View</button>
										<button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
									</div>
									<small class="text-muted">9 mins</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
									dy=".3em">Thumbnail</text>
							</svg>

							<div class="card-body">
								<p class="card-text">This is a wider card with supporting text below as a natural
									lead-in to additional
									content. This content is a little bit longer.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary">View</button>
										<button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
									</div>
									<small class="text-muted">9 mins</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
									dy=".3em">Thumbnail</text>
							</svg>

							<div class="card-body">
								<p class="card-text">This is a wider card with supporting text below as a natural
									lead-in to additional
									content. This content is a little bit longer.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary">View</button>
										<button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
									</div>
									<small class="text-muted">9 mins</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
									dy=".3em">Thumbnail</text>
							</svg>

							<div class="card-body">
								<p class="card-text">This is a wider card with supporting text below as a natural
									lead-in to additional
									content. This content is a little bit longer.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary">View</button>
										<button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
									</div>
									<small class="text-muted">9 mins</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
									dy=".3em">Thumbnail</text>
							</svg>

							<div class="card-body">
								<p class="card-text">This is a wider card with supporting text below as a natural
									lead-in to additional
									content. This content is a little bit longer.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary">View</button>
										<button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
									</div>
									<small class="text-muted">9 mins</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
									dy=".3em">Thumbnail</text>
							</svg>

							<div class="card-body">
								<p class="card-text">This is a wider card with supporting text below as a natural
									lead-in to additional
									content. This content is a little bit longer.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary">View</button>
										<button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
									</div>
									<small class="text-muted">9 mins</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" role="img" focusable="false">
								<title>Placeholder</title>
								<rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
									dy=".3em">Thumbnail</text>
							</svg>

							<div class="card-body">
								<p class="card-text">This is a wider card with supporting text below as a natural
									lead-in to additional
									content. This content is a little bit longer.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary">View</button>
										<button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
									</div>
									<small class="text-muted">9 mins</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

	</main>

	<footer class="footer text-muted fixed-bottom py-5">
		<div class="container">
			<p class="float-right">
				<a href="#">Back to top</a>
			</p>
			<p class="mb-1">Website &copy; Lucas Burlingham using Bootstrap 5 and album template.
				<br>
				This website is not close to being finished. See an issue?
				<br>
				<a href="https://github.com/lucasburlingham/bsarmy.com/issues/new">Submit an
					issue report on GitHub.
			</p>
		</div>
	</footer>


</body>

</html>